<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavView"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@android:color/white"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        android:elevation="10dp">

    </android.support.design.widget.BottomNavigationView>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded_top"
            android:layout_above="@id/list_of_bubble_messages"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Chat"
                android:layout_alignRight="@+id/Chat"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/privacy_policy"
                android:textColorLink="@color/fui_linkColor"
                android:textStyle="italic"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/Chat"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="Chat"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_bubble_messages"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@id/chatbar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border_recyclerview"
            android:elevation="10dp"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/list_of_bubble_messages"
            android:elevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#DBDBDB"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/chatbar"
            android:elevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#DBDBDB"/>

        <LinearLayout
            android:id="@+id/chatbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomNavView"
            android:padding="5dp"
            android:background="@drawable/border_rounded_bottom"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp">

            <EditText
                android:id="@+id/bubble_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Chat with Bubble..."
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/border_edittext"
                android:imeOptions="actionSend"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/send_message_to_bubble"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_send_message_to_bubble" />
        </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavView"
        android:elevation="10dp"/>

</RelativeLayout>