<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bubble_message_notification_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_bubble_chart_black_24dp"/>
        <TextView
            android:id="@+id/bubble_message_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/bubble_message_notification_image"
            android:layout_toEndOf="@+id/bubble_message_notification_image"
            android:textColor="#000000"
            android:text="A Bubble message has been sent to your vicinity!"/>
        <TextView
            android:id="@+id/bubble_message_notification_name"
            android:layout_below="@id/bubble_message_notification_title"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bubble_message_notification_image"
            android:layout_toEndOf="@+id/bubble_message_notification_image"
            android:textColor="#000000"
            android:text="name"/>
        <TextView
            android:id="@+id/bubble_message_notification_message"
            android:layout_below="@id/bubble_message_notification_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bubble_message_notification_image"
            android:layout_toEndOf="@+id/bubble_message_notification_image"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:text="message"/>
        <TextView
            android:id="@+id/bubble_message_notification_tap_here"
            android:layout_below="@id/bubble_message_notification_message"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bubble_message_notification_image"
            android:layout_toEndOf="@+id/bubble_message_notification_image"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:text="Tap here to chat with this Bubble."/>
        <ImageButton
            android:id="@+id/bubble_message_notification_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>